server {

    listen 8006 default_server;
    listen [::]:8006 default_server;

    autoindex on;
    server_name _;
    tcp_nodelay on;
    server_tokens off;

    error_log /dev/null;
    access_log /dev/null;

    location / {

      include /etc/nginx/mime.types;

      gzip on;
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 5;
      gzip_min_length 500;
      gzip_disable "msie6";
      gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";

      proxy_hide_header X-Powered-By;

      root /usr/share/novnc;
      index vnc_lite.html;

      try_files $uri $uri/ /index.html =404;

    }

    location /websockify {

        proxy_pass http://127.0.0.1:5700/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_read_timeout 61s;
        proxy_connect_timeout 61s;
        proxy_send_timeout 61s;

    }

}
