<!DOCTYPE html>
<html>
    <head>
        [1]
        <meta http-equiv="Cache-Control" content="no-cache" />
        [2]
        <style>
            body {
                color: white;
                background-color: #125bdb;
                font-family: Verdana, Arial, sans-serif;
            }
            
#page-container {
  max-height: 300px;
  overflow: auto;
}

#content-wrap {
                text-align: center;
    padding: 20px;
  overflow-y: auto;
  height: 1200px;
}

#footer {
    padding: 15px;
  position: sticky;
  bottom: 0;
}
            a,
            a:hover,
            a:active,
            a:visited {
                color: white;
            }

            .loading:after {
                content: " .";
                animation: dots 1s steps(5, end) infinite;
            }

            @keyframes dots {
                0%,
                20% {
                    color: rgba(0, 0, 0, 0);
                    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
                }
                40% {
                    color: white;
                    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
                }
                60% {
                    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
                }
                80%,
                100% {
                    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
                }
            }
        </style>
    </head>

    <body>
<div id="page-container">
   <div id="content-wrap">
     <h1 style="margin-top: 100px;">[3]</h1>
   </div>
   <footer id="footer">
       [4]
       [5]
   </footer>
 </div>
    </body>

</html>
